; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 96000000L
framework = arduino
monitor_speed = 115200
upload_protocol = dfu
build_unflags =
	-std=gnu++17
build_flags =
	-D LSE_VALUE=32768UL
    -D HSE_VALUE=8000000UL
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
	-std=gnu++20
lib_deps = 
	lib-xcore=https://gitlab.com/vtneil/lib-xcore.git
	stm32duino/STM32duino FreeRTOS
	sparkfun/SparkFun u-blox GNSS v3
    jgromes/RadioLib
	adafruit/Adafruit ICM20X
	dfrobot/DFRobot_PH
  	https://github.com/DFRobot/DFRobot_EC
	paulstoffregen/OneWire
	milesburton/DallasTemperature

[env:main]
build_src_filter = +<main.cpp> -<.git/> -<.svn/>